[gd_scene load_steps=5 format=3 uid="uid://cne8ftc38ulko"]

[ext_resource type="Texture2D" uid="uid://b6tr3uptv8ur2" path="res://icon.svg" id="1_vpcg6"]
[ext_resource type="Texture2D" uid="uid://bt1r15iprrtk5" path="res://graphics/car/main.png" id="2_wgchw"]
[ext_resource type="PackedScene" uid="uid://do014yl7jdwx5" path="res://scenes/player/player.tscn" id="3_bc5d0"]
[ext_resource type="PackedScene" uid="uid://csa4g2cujrvmi" path="res://scenes/objects/bed.tscn" id="4_en1m5"]

[node name="Level" type="Node2D"]
rotation = -1.67552

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(-135.703, 133.547)
texture = ExtResource("1_vpcg6")

[node name="Car" type="Sprite2D" parent="Logo"]
position = Vector2(-190.721, 762.24)
rotation = 1.67552
texture = ExtResource("2_wgchw")

[node name="Player" parent="." instance=ExtResource("3_bc5d0")]
position = Vector2(-535.267, 577.211)
rotation = 1.67552

[node name="Bed" parent="." instance=ExtResource("4_en1m5")]
position = Vector2(-383.622, 301.552)
rotation = 0.120428
scale = Vector2(0.8, 0.8)
