[gd_scene load_steps=4 format=3 uid="uid://csa4g2cujrvmi"]

[ext_resource type="Texture2D" uid="uid://cfkwil7yusxf3" path="res://graphics/objects/bed.png" id="1_orwni"]
[ext_resource type="Texture2D" uid="uid://djwmnnmlih4v4" path="res://graphics/objects/pillow_large.png" id="2_1nq4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_da337"]
size = Vector2(632, 362)

[node name="Bed" type="StaticBody2D"]

[node name="Bed" type="Sprite2D" parent="."]
texture = ExtResource("1_orwni")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(203, 3)
texture = ExtResource("2_1nq4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_da337")
