[gd_scene load_steps=6 format=3 uid="uid://bk5xcqqilk22g"]

[ext_resource type="PackedScene" uid="uid://csfwiv4f2j2ee" path="res://scenes/objects/item_container.tscn" id="1_smhqv"]
[ext_resource type="Script" path="res://scenes/objects/crate.gd" id="2_ivttf"]
[ext_resource type="Texture2D" uid="uid://c44ftcfj1aoov" path="res://graphics/objects/box/base.png" id="2_k2jpj"]
[ext_resource type="Texture2D" uid="uid://dm5tlx1373ucf" path="res://graphics/objects/box/lid.png" id="3_aa2te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vmll"]
size = Vector2(402, 180)

[node name="Crate" instance=ExtResource("1_smhqv")]
script = ExtResource("2_ivttf")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_k2jpj")

[node name="Sprite2D2" type="Sprite2D" parent="." index="1"]
position = Vector2(-2, 8)
texture = ExtResource("3_aa2te")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_6vmll")
