[gd_scene load_steps=5 format=3 uid="uid://c5gohlyty4s0q"]

[ext_resource type="PackedScene" uid="uid://csfwiv4f2j2ee" path="res://scenes/objects/item_container.tscn" id="1_5y036"]
[ext_resource type="Script" path="res://scenes/objects/toilet.gd" id="2_n5kgy"]
[ext_resource type="Texture2D" uid="uid://cyh3thh2npp6d" path="res://graphics/objects/toilet.png" id="2_u3op4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nr2v8"]
radius = 111.001

[node name="Toilet" instance=ExtResource("1_5y036")]
script = ExtResource("2_n5kgy")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_u3op4")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -1.5)
shape = SubResource("CircleShape2D_nr2v8")
